* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* CSS Specificity */
h2 {
  color: blue;
}

/* demo - DOM manipulation */
#dom-manipulation {
  font-size: 2.5rem;
  font-weight: 600;
}

/* Flexbox Example */
.flexbox-example {
  margin: 20px 0;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f0f0f0;
  padding: 20px;
}

.flex-item {
  background-color: #4caf50;
  color: white;
  padding: 20px;
  margin: 5px 8px;
  border: 2px solid blue;

  text-align: center;
}

/* Grid Example */
section.grid-example {
  margin: 20px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  background-color: #f0f0f0;
  padding: 10px;
}

.grid-item {
  background-color: #2196f3;
  color: white;
  padding: 20px;
  text-align: center;
}
